//-----------------------------------------------------------------------------
//	CLIENT_PORTAL2.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME		"portal2"

$Include "$SRCDIR\game\client\client_base.vpc"
$include "$SRCDIR\game\shared\portal2\portal2_usermessages_include.vpc"

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories		".\hl2;.\hl2\elements;.\portal;.\portal2;.\portal\vgui;.\portal2\gameui;.\portal2\vgui;$SRCDIR\game\shared\hl2;$SRCDIR\game\shared\multiplayer;$SRCDIR\game\shared\portal;$SRCDIR\game\shared\portal2;$BASE"
		$PreprocessorDefinitions		"$BASE;PORTAL;PORTAL2;PORTAL2_DLL;GAMEUI_EMBEDDED;GAMEUI_EXPORTS;NO_STEAM_GAMECOORDINATOR;GLOWS_ENABLE"
		//$PreprocessorDefinitions		"$BASE;USE_CEG" [ $WIN32 && !$NO_CEG ]
	}
	
	//$Linker
	//{
	//	$AdditionalDependencies			"$BASE $LIBCOMMON\ceglib.lib"				[ $WIN32 && !$NO_CEG ]
	//}

	$Linker
	{
		$AdditionalDependencies				"$BASE Ws2_32.lib" [$WINDOWS] // CSGO
	}
}

$Project "Client (Portal 2)"
{
	$Folder	"Source Files"
	{
		//$File	"c_team_train_watcher.cpp"
		//$File	"c_team_train_watcher.h"

		-$File	"c_vote_controller.h"
		-$File	"c_vote_controller.cpp"

		// CSGO
		$Folder "CSGO Stuff"
		{
			$Folder "hltvreplay"
			{
				$File "hltvreplaysystem.h"
				$File "hltvreplaysystem.cpp"
			}

			$File	"$SRCDIR\public\zip\XZip.h"
			$File	"$SRCDIR\public\zip\XUnzip.h"

			$File	"$SRCDIR\public\XZip.cpp"\
					"$SRCDIR\public\XUnzip.cpp"\
					"$SRCDIR\tier1\fileio.cpp"\
					"$SRCDIR\utils\common\bsplib.cpp"\
					"$SRCDIR\public\filesystem_init.cpp"\
					"$SRCDIR\utils\common\filesystem_tools.cpp"\
					"$SRCDIR\utils\common\cmdlib.cpp"\
					"$SRCDIR\utils\common\scriplib.cpp"\
					"$SRCDIR\public\lumpfiles.cpp"\
					"$SRCDIR\public\zip_utils.cpp"
			{
				$Configuration
		        {
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers" // This file compiles into several projects, some of which don't use pch
								// The 'force include' directive used for this project defines the time_t type and methods before
								// we can set the #define to force 32 bit time. Adding it here fixes that.
						$PreprocessorDefinitions	"$BASE;_USE_32BIT_TIME_T"	[!$WIN64]
					}
       			}
			}

			$File	"$SRCDIR\filesystem\linux_support.cpp" [$POSIX]
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers" // This file compiles into several projects, some of which don't use pch
								// The 'force include' directive used for this project defines the time_t type and methods before
								// we can set the #define to force 32 bit time. Adding it here fixes that.
						$PreprocessorDefinitions	"$BASE;_USE_32BIT_TIME_T"	[!$WIN64]
					}
				}
			}

			$File	"steamworks_gamestats_client.h"
			$File	"steamworks_gamestats_client.cpp"
			$File	"$SRCDIR\game\shared\bannedwords.h"
			$File	"$SRCDIR\game\shared\bannedwords.cpp"
			$File	"$SRCDIR\game\client\model_combiner.cpp"
			$File	"$SRCDIR\game\client\model_combiner.h"
			$File	"$SRCDIR\common\platforminputdevice.h"
			$File	"$SRCDIR\common\platforminputdevice.cpp"
			{
				$Configuration
				{
					$Compiler
					{
						$Create/UsePrecompiledHeader    "Not Using Precompiled Headers"
					}
				}
			}

			$File	"$SRCDIR\public\gametypes\igametypes.h"
			$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
			$File	"$SRCDIR\game\shared\predicted_viewmodel.h"

			$File	"$SRCDIR\game\client\game_controls\teammenu.cpp"
			$File	"$SRCDIR\game\client\game_controls\teammenu.h"
			$File	"$SRCDIR\game\client\game_controls\MapOverview.cpp"
			$File	"$SRCDIR\game\client\game_controls\mapoverview.h"
			$File	"$SRCDIR\game\client\game_controls\SpectatorGUI.cpp"
			$File	"$SRCDIR\game\client\game_controls\spectatorgui.h"
			$File	"$SRCDIR\game\client\game_controls\basemodelpanel.cpp"
			$File	"$SRCDIR\game\client\game_controls\basemodelpanel.h"
			$File	"$SRCDIR\game\client\game_controls\basemodel_panel.cpp"
			$File	"$SRCDIR\game\client\game_controls\basemodel_panel.h"
			$File	"$SRCDIR/common/imageutils.cpp"
			{
				$Configuration
				{
					$Compiler [$WINDOWS]
					{
						$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
					}
				}
			}
		}
	}

	$Folder	"Source Files"
	{
		// Not in P2ASW
		-$File	"$SRCDIR\game\shared\achievement_saverestore.cpp"
		-$File	"$SRCDIR\game\shared\achievement_saverestore.h"
		-$File	"$SRCDIR\game\shared\achievementmgr.cpp"
		-$File	"$SRCDIR\game\shared\achievementmgr.h"
		-$File	"$SRCDIR\game\shared\achievements_and_stats_interface.h"
		-$File	"$SRCDIR\game\shared\achievements_hlx.cpp"
		-$File	"achievement_notification_panel.cpp"
		-$File	"achievement_notification_panel.h"
		-$File	"$SRCDIR\game\shared\baseachievement.cpp"
		-$File	"$SRCDIR\game\shared\baseachievement.h"

		-$File	"c_mod_lesson_stubs.cpp"
		-$File	"$SRCDIR\game\shared\ugc_file_info_manager.cpp"
		-$File	"$SRCDIR\game\shared\ugc_file_info_manager.h"
		-$File	"$SRCDIR\game\shared\ugc_request_manager.cpp"
		-$File	"$SRCDIR\game\shared\ugc_request_manager.h"
		-$File	"$SRCDIR\game\shared\ugc_utils.cpp"
		-$File	"$SRCDIR\game\shared\ugc_utils.h"

		-$File	"geiger.cpp"
		-$File	"hud_animationinfo.cpp"
		-$File	"hud_basetimer.cpp"
		-$File	"hud_bitmapnumericdisplay.cpp"
		//-$File	"hl2\hud_filmdemo.cpp"
		//-$File	"hl2\hud_hdrdemo.cpp"
		-$File	"hud_hintdisplay.cpp"
		-$File	"hud_numericdisplay.cpp"
		-$File	"hud_vehicle.cpp"
			
		//$File	"c_team_objectiveresource.cpp"
		//$File	"c_team_objectiveresource.h"
		
		$File	"$SRCDIR\common\language.cpp"
		{
			$Configuration
			{
				$Compiler
				{
					$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
				}
			}
		}
		
		-$File	"$SRCDIR\game\shared\weapon_parse_default.cpp"
		$File	"$SRCDIR\game\shared\portal\portal_weapon_parse.cpp"

		$Folder	"HL2 DLL"
		{
			//$File	"hl2\c_basehlplayer.cpp"
			//$File	"hl2\c_basehlplayer.h"
			$File	"hl2\c_prop_combine_ball.cpp"
			$File	"hl2\c_prop_combine_ball.h"
			$File	"hl2\c_te_concussiveexplosion.cpp"
			$File	"hl2\c_te_flare.cpp"
			$File	"death.cpp"
			$File	"hl2\fx_hl2_impacts.cpp"
			$File	"hl2\fx_hl2_tracers.cpp"
			$File	"hl2\c_hl2_playerlocaldata.cpp"
			$File	"hl2\c_hl2_playerlocaldata.h"
			$File	"hl2\c_corpse.cpp"
			$File	"hl2\c_corpse.h"
			$File	"hl2\c_func_tankmortar.cpp"
			
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"hl2\c_basehlcombatweapon.cpp"
			$File	"hl2\c_basehlcombatweapon.h"
			
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			
			// Portal 2's client vpc still has these files, so I suppose we should do the same.
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"hl2\hl_in_main.cpp"
			$File	"hl2\hl_prediction.cpp"
			$File	"hl2\c_ar2_explosion.cpp"
			$File	"hl2\c_citadel_effects.cpp"
		}
		
		$Folder	"Multiplayer"
		{
			//$File	"multiplayer\basenetworkedplayer_cl.cpp"
			//$File	"multiplayer\basenetworkedragdoll_cl.cpp"
			//$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_gamemove.cpp"
			//$File	"$SRCDIR\game\shared\multiplayer\basenetworkedplayer_shared.cpp"
			$File	"$SRCDIR\game\shared\multiplayer\multiplayer_animstate.cpp"
		}
		
		$Folder "Portal 2"
		{
			$File "portal2/c_projectedwallentity.cpp"
			$File "portal2/c_projectedwallentity.h"
			$File "portal2/c_prop_floor_button.cpp"
			$File "portal2/c_prop_linked_portal_door.cpp"
			$File "portal2/c_prop_weightedcube.cpp"
			$File "portal2/c_prop_weightedcube.h"
			$File "portal2/c_indicator_panel.cpp"
			$File "portal2/c_indicator_panel.h"
			$File "portal2/c_fizzler_effects.cpp"
			$File "portal2/c_fizzler_effects.h"
			$File "portal2/c_portal_beam_helper.h"
			$File "portal2/c_portal_beam_helper.cpp"
			$File "portal2/c_npc_personality_core.cpp"
			$File "portal2/c_info_placement_helper.h"
			$File "portal2/c_info_placement_helper.cpp"
			$File "portal2/c_env_portal_laser.cpp"
			
			$File "portal2\c_baseprojectedentity.h"
			$File "portal2\c_baseprojectedentity.cpp"
			$File "portal2\c_baseprojector.h"
			$File "portal2\c_baseprojector.cpp"
			
			$File "portal2\c_prop_tractorbeam.cpp"
			
			$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.h"
			$File "$SRCDIR\game\shared\portal\baseprojectedentity_shared.cpp"
			$File "$SRCDIR\game\shared\portal\projectedwallentity_shared.cpp"

			// Radial Menu preparations for when we get to work on coop.
			
			$File "portal2/radialmenu.cpp"
			$File "portal2/radialmenu.h"
			$File "portal2/polygonbutton.cpp"
			$File "portal2/polygonbutton.h"
			$File "portal2/radialbutton.cpp"
			$File "portal2/radialbutton.h"
			
			
			$File	"portal2\c_portal2_lesson.cpp"
			$File	"portal2\c_sdk_jukebox.cpp"
			$File	"portal2\vgui_rootpanel_portal2.cpp"

			$File	"$SRCDIR\game\shared\cam_thirdperson.cpp"
			$File	"$SRCDIR\game\shared\cam_thirdperson.h"
			
			$File "portal2\c_trigger_tractorbeam.h"
			$File "portal2\c_trigger_tractorbeam.cpp"
			
			$File	"$SRCDIR\game\shared\portal\trigger_tractorbeam_shared.cpp" // NOTE: Portal 2's Server VPC doesn't have this.
		
			$Folder	"VGUI"
			{
				$File	"portal2\vgui\nb_button.cpp"
				$File	"portal2\vgui\nb_header_footer.cpp"
				$File	"portal2\vgui\nb_horiz_list.cpp"
				$File	"portal2\vgui\nb_select_level_entry.cpp"
				$File	"portal2\vgui\nb_select_level_panel.cpp"
				$File	"portal2\vgui\nb_select_chapter_entry.cpp"
				$File	"portal2\vgui\nb_select_chapter_panel.cpp"
				//$File	"portal2\vgui\sdk_hud_chat.cpp" // SanyaSho: it's better to use default hud_chat.cpp
				$File	"hud_chat.cpp"
				$File	"portal2\vgui\sdk_loading_panel.cpp"
				$File	"portal2\vgui\sdk_logo_panel.cpp"
				$File	"portal2\vgui\sdk_vgui_music_importer.cpp"
				$File	"portal2\vgui\portal2_vgui_ingame_panel.cpp"
				$File	"portal2\vgui\portal2_vgui_ingame_panel.h"
				
				$File	"portal2\vgui\vgui_indicator_panel.cpp"
			}

			$Folder	"GameUI"
			{
				$File	"portal2\gameui\backgroundmenubutton.cpp" \
						"portal2\gameui\basesavegamedialog.cpp" \
						"portal2\gameui\bitmapimagepanel.cpp" \
						"portal2\gameui\commandcheckbutton.cpp" \
						"portal2\gameui\contentcontroldialog.cpp" \
						"portal2\gameui\createmultiplayergamebotpage.cpp" \
						"portal2\gameui\createmultiplayergamedialog.cpp" \
						"portal2\gameui\createmultiplayergamegameplaypage.cpp" \
						"portal2\gameui\createmultiplayergameserverpage.cpp" \
						"portal2\gameui\customtabexplanationdialog.cpp" \
						"portal2\gameui\cvarnegatecheckbutton.cpp" \
						"portal2\gameui\cvarslider.cpp" \
						"portal2\gameui\cvartextentry.cpp" \
						"portal2\gameui\cvartogglecheckbutton.cpp" \
						"portal2\gameui\gameconsole.cpp" \
						"portal2\gameui\gameconsoledialog.cpp" \
						"portal2\gameui\gameui_interface.cpp" \
						"portal2\gameui\gameui_util.cpp" \
						"portal2\gameui\keytogglecheckbutton.cpp" \
						"portal2\gameui\labeledcommandcombobox.cpp" \
						"portal2\gameui\loadingdialog.cpp" \
						"portal2\gameui\loadingtippanel.cpp" \
						"portal2\gameui\logofile.cpp" \
						"portal2\gameui\modinfo.cpp" \
						"portal2\gameui\mousemessageforwardingpanel.cpp" \
						"portal2\gameui\multiplayeradvanceddialog.cpp" \
						"portal2\gameui\optionsdialog.cpp" \
						"portal2\gameui\optionssubaudio.cpp" \
						"portal2\gameui\optionssubdifficulty.cpp" \
						"portal2\gameui\optionssubgame.cpp" \
						"portal2\gameui\optionssubkeyboard.cpp" \
						"portal2\gameui\optionssubmouse.cpp" \
						"portal2\gameui\optionssubmultiplayer.cpp" \
						"portal2\gameui\optionssubportal.cpp" \
						"portal2\gameui\optionssubvideo.cpp" \
						"portal2\gameui\optionssubvoice.cpp" \
						"portal2\gameui\panellistpanel.cpp" \
						"portal2\gameui\playerlistdialog.cpp" \
						"portal2\gameui\rungameengine.cpp" \
						"portal2\gameui\scriptobject.cpp" \
						"portal2\gameui\portal2\basemodframe.cpp" \
						"portal2\gameui\portal2\basemodpanel.cpp" \
						"portal2\gameui\portal2\gamemodes.cpp" \
						"portal2\gameui\portal2\transitionpanel.cpp" \
						"portal2\gameui\portal2\uiavatarimage.cpp" \
						"portal2\gameui\portal2\uigamedata.cpp" \
						"portal2\gameui\portal2\uigamedata_invite.cpp" \
						"portal2\gameui\portal2\uigamedata_storage.cpp" \
						"portal2\gameui\portal2\vachievements.cpp" \
						"portal2\gameui\portal2\vaddons.cpp" \
						"portal2\gameui\portal2\vaddonassociation.cpp" \
						"portal2\gameui\portal2\vattractscreen.cpp" \
						"portal2\gameui\portal2\vaudio.cpp" \
						"portal2\gameui\portal2\vaudiovideo.cpp" \
						"portal2\gameui\portal2\vcloud.cpp" \
						"portal2\gameui\portal2\vcontrolleroptions.cpp" \
						"portal2\gameui\portal2\vcontrolleroptionsbuttons.cpp" \
						"portal2\gameui\portal2\vcontrolleroptionssticks.cpp" \
						"portal2\gameui\portal2\vcustomcampaigns.cpp" \
						"portal2\gameui\portal2\vdownloadcampaign.cpp" \
						"portal2\gameui\portal2\vdownloads.cpp" \
						"portal2\gameui\portal2\vdropdownmenu.cpp" \
						"portal2\gameui\portal2\vflyoutmenu.cpp" \
						"portal2\gameui\portal2\vfooterpanel.cpp" \
						"portal2\gameui\portal2\vfoundgames.cpp" \
						"portal2\gameui\portal2\vfoundgroupgames.cpp" \
						"portal2\gameui\portal2\vfoundpublicgames.cpp" \
						"portal2\gameui\portal2\vgamelobby.cpp" \
						"portal2\gameui\portal2\vgamelobbychat.cpp" \
						"portal2\gameui\portal2\vgameoptions.cpp" \
						"portal2\gameui\portal2\vgamesettings.cpp" \
						"portal2\gameui\portal2\vgenericconfirmation.cpp" \
						"portal2\gameui\portal2\vgenericpanellist.cpp" \
						"portal2\gameui\portal2\vgenericwaitscreen.cpp" \
						"portal2\gameui\portal2\vgetlegacydata.cpp" \
						"portal2\gameui\portal2\vhybridbutton.cpp" \
						"portal2\gameui\portal2\vingamechapterselect.cpp" \
						"portal2\gameui\portal2\vingamedifficultyselect.cpp" \
						"portal2\gameui\portal2\vingamekickplayerlist.cpp" \
						"portal2\gameui\portal2\vingamemainmenu.cpp" \
						"portal2\gameui\portal2\vkeyboardmouse.cpp" \
						"portal2\gameui\portal2\vleaderboard.cpp" \
						"portal2\gameui\portal2\vloadingprogress.cpp" \
						"portal2\gameui\portal2\vmainmenu.cpp" \
						"portal2\gameui\portal2\vmenubackground.cpp" \
						"portal2\gameui\portal2\vmultiplayer.cpp" \
						"portal2\gameui\portal2\voptions.cpp" \
						"portal2\gameui\portal2\vpasswordentry.cpp" \
						"portal2\gameui\portal2\vpvplobby.cpp" \
						"portal2\gameui\portal2\vquickjoin.cpp" \
						"portal2\gameui\portal2\vquickjoingroups.cpp" \
						"portal2\gameui\portal2\vsignindialog.cpp" \
						"portal2\gameui\portal2\vslidercontrol.cpp" \
						"portal2\gameui\portal2\vspinnercontrol.cpp" \
						"portal2\gameui\portal2\vsteamcloudconfirmation.cpp" \
						"portal2\gameui\portal2\vtransitionscreen.cpp" \
						"portal2\gameui\portal2\vvideo.cpp" \
						"portal2\gameui\portal2\vvoteoptions.cpp" \
						"portal2\gameui\portal2\vmovieplayer.cpp" \
						"portal2\gameui\portal2\vsaveloadgamedialog.cpp" \
						"portal2\gameui\portal2\vchallengemodedialog.cpp" \
						"portal2\gameui\portal2\vnewgamedialog.cpp" \
						"portal2\gameui\portal2\vcoopmode.cpp" \
						"portal2\gameui\portal2\vsingleplayer.cpp" \
						"portal2\gameui\portal2\vstartcoopgame.cpp" \
						"portal2\gameui\portal2\vcoopexitchoice.cpp" \
						"portal2\gameui\portal2\voptionscloud.cpp" \
						"portal2\gameui\portal2\vendingsplitscreen.cpp" \
						"portal2\gameui\portal2\vadvancedvideo.cpp" \
						"portal2\gameui\portal2\vfadeoutstartgame.cpp" \
						"portal2\gameui\portal2\vkeybindings.cpp" \
						"portal2\gameui\portal2\vsoundtest.cpp" \
						"portal2\gameui\portal2\vextrasdialog.cpp" \
						"portal2\gameui\portal2\vfadeouttoeconui.cpp" \
						"portal2\gameui\portal2\vautosavenotice.cpp" \
						"portal2\gameui\sys_utils.cpp" \
						"portal2\gameui\textentrybox.cpp" \
						"portal2\gameui\urlbutton.cpp" \
						"portal2\gameui\vcontrolslistpanel.cpp" \
						"portal2\gameui\vguisystemmoduleloader.cpp"
				{
					$Configuration
					{
						$Compiler
						{
							$Create/UsePrecompiledHeader	"Not Using Precompiled Headers"
						}
					}
				}
			}
		}

		$Folder "Workshop"
		{
			$File	"$SRCDIR\game\shared\ugc_request_manager.cpp"
			$File	"$SRCDIR\game\shared\ugc_request_manager.h"
			$File	"$SRCDIR\game\shared\ugc_utils.cpp"
			$File 	"$SRCDIR\game\shared\ugc_utils.h"
			$File	"$SRCDIR\game\shared\ugc_file_info_manager.cpp"
			$File	"$SRCDIR\game\shared\ugc_file_info_manager.h"
			$File	"$SRCDIR\game\shared\ugc_workshop_manager.cpp"
			$File	"$SRCDIR\game\shared\ugc_workshop_manager.h"
			$File	"$SRCDIR\gcsdk\steamextra\rtime.cpp" // Hack for no gcsdk
			$File	"$SRCDIR\gcsdk\steamextra\rtime.h"
		}

		$Folder	"Portal"
		{
			$File	"$SRCDIR\game\shared\portal\achievements_portal.cpp"
			$File	"portal\c_env_lightraill_endpoint.cpp"
			$File	"portal\c_env_portal_path_track.cpp"
			$File	"portal\c_neurotoxin_countdown.cpp"
			$File	"portal\c_neurotoxin_countdown.h"
			$File	"portal\c_npc_portal_turret_floor.cpp"
			$File	"portal\c_npc_rocket_turret.cpp"
			$File	"portal\c_portal_player.cpp"
			$File	"portal\c_portal_player.h"
			$File	"portal\C_PortalGhostRenderable.cpp"
			$File	"portal\C_PortalGhostRenderable.h"
			$File	"portal\c_prop_energy_ball.cpp"
			$File	"portal\c_prop_mirror.cpp"
			$File	"portal\c_prop_portal.cpp"
			$File	"portal\c_prop_portal.h"
			$File	"portal\c_portal_base2d.cpp"
			$File	"portal\c_portal_base2d.h"
			$File	"portal\c_portal_gamestats.cpp"
			$File	"portal\c_portal_gamestats.h"	
			$File	"portal\c_prop_portal_stats_display.cpp"
			$File	"portal\c_prop_portal_stats_display.h"
			$File	"portal\clientmode_portal.cpp"
			$File	"portal\clientmode_portal.h"
			$File	"$SRCDIR\game\shared\portal\env_lightrail_endpoint_shared.h"
			$File	"$SRCDIR\game\shared\portal\env_portal_path_track_shared.h"
			$File	"portal\fx_portal.cpp"
			$File	"portal\hud_quickinfo.cpp"
			$File	"portal\MaterialProxy_Portal_PickAlphaMask.cpp"
			$File	"portal\materialproxy_portalstatic.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.cpp"
			$File	"$SRCDIR\game\shared\Multiplayer\multiplayer_animstate.h"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_collideable_enumerator.h"
			$File	"portal\portal_credits.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.cpp"
			$File	"portal\Portal_DynamicMeshRenderingUtils.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamemovement.h"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamestats_shared.h"	
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_mp_gamerules.h"
			$File	"$SRCDIR\game\shared\portal\portal_placement.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_placement.h"
			$File	"$SRCDIR\game\shared\portal\iextpropportallocator.h"
			$File	"portal\portal_hud_crosshair.cpp"
			$File	"portal\portal_hud_crosshair.h"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_player_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_playeranimstate.h"
			$File	"portal\portal_render_targets.cpp"
			$File	"portal\portal_render_targets.h"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_shareddefs.h"
			$File	"$SRCDIR\game\shared\portal\portal_usermessages.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_util_shared.h"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\prop_portal_shared.h"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.cpp"
			$File	"$SRCDIR\game\shared\portal\portal_base2d_shared.h"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.cpp"
			$File	"$SRCDIR\game\shared\portal\PortalSimulation.h"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.cpp"
			$File	"$SRCDIR\game\shared\portal\StaticCollisionPolyhedronCache.h"
			$File	"portal\PortalRender.cpp"
			$File	"portal\PortalRender.h"
			$File	"portal\portalrenderable_flatbasic.cpp"
			$File	"portal\portalrenderable_flatbasic.h"
			$File	"portal\vgui_portal_stats_display_screen.cpp"
			$File	"portal\vgui_neurotoxin_countdown_screen.cpp"
				
				$File	"$SRCDIR\game\shared\portal\weapons_portal.h"

			$File	"portal\c_func_noportal_volume.cpp"
			$File	"portal\c_func_noportal_volume.h"
			$File	"portal\c_func_portal_bumper.cpp"
			$File	"portal\c_func_portal_bumper.h"
			$File	"portal\c_trigger_portal_cleanser.cpp"
			$File	"portal\c_trigger_portal_cleanser.h"
			
			$Folder	"Weapons"
			{
				$File	"portal\c_weapon_physcannon.cpp"
				$File	"portal\c_weapon_portalgun.cpp"
				$File	"portal\c_weapon_portalgun.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbase.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalbasecombatweapon.h"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.cpp"
				$File	"$SRCDIR\game\shared\portal\weapon_portalgun_shared.h"
			}

			$Folder "Paint"
			{
					// shared
					$File	"$SRCDIR\game\shared\portal2\paint\paintable_entity.h"
					$File	"$SRCDIR\game\shared\portal2\paint\prop_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\player_pickup_paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_color_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user_interface.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_user.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_power_info.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.h"
					$File	"$SRCDIR\game\shared\portal2\paint\stick_partner.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_blobs_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_sprayer_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_cleanser_manager.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\weapon_paintgun_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_stream_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.h"
					$File	"$SRCDIR\game\shared\portal2\paint\paint_saverestore.cpp"
					
					// client
					$File	"portal2\paint\c_paint_sprayer.h"
					$File	"portal2\paint\c_paint_sprayer.cpp"
					$File	"portal2\paint\c_trigger_paint_cleanser.h"
					$File	"portal2\paint\c_trigger_paint_cleanser.cpp"
					$File	"portal2\paint\c_weapon_paintgun.h"
					$File	"portal2\paint\c_weapon_paintgun.cpp"
					$File	"portal2\paint\c_paint_messages.cpp"
					$File	"portal2\paint\c_paint_input.h"
					$File	"portal2\paint\c_paint_input.cpp"
					//$File	"portal2\paint\paint_hud_paint_icon.cpp"
					//$File	"portal2\paint\paint_hud_paint_gun_powers_indicator.cpp"
					//$File	"portal2\paint\paint_hud_paint_indicator.cpp"
					//$File	"portal2\paint\paint_hud_swap_guns_indicator.cpp"
					$File	"portal2\paint\c_prop_paint_bomb.h"
					$File	"portal2\paint\c_prop_paint_bomb.cpp"
					$File	"portal2\paint\c_paintblob_render.h"
					$File	"portal2\paint\c_paintblob_render.cpp"
					$File	"portal2\paint\c_paintblob.h"
					$File	"portal2\paint\c_paintblob.cpp"
					$File	"portal2\paint\c_paint_stream.h"
					$File	"portal2\paint\c_paint_stream.cpp"
					$File	"portal2\paint\paint_hud_paint_ammo.cpp"
					
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.h"
					$File	"$SRCDIR\game\shared\portal2\portal_grabcontroller_shared.cpp"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.h"
					$File	"$SRCDIR\game\shared\portal2\player_pickup.cpp"

					$File	"$SRCDIR\common\ps3\vjobutils.cpp"		[$PS3]
					
					$Folder	"Additional Link Libraries"
					{
						$Lib	"$LIBPUBLIC\meshutils"
						//$Lib	"$LIBCOMMON\fileextd"	[$WIN32 && !$NO_CEG]
					}

				}
				
				$File	"portal2\c_portal_playerlocaldata.cpp"
				$File	"portal2\c_portal_playerlocaldata.h"
		}
	}
	
	// CSGO
	$Folder	"Additional Link Libraries"
	{
		$Lib	"$LIBPUBLIC\meshutils"
		$Lib 	"$LIBCOMMON\jpeglib"					[$WINDOWS||$POSIX]
		$Lib 	"$LIBPUBLIC\vpklib"						[$WINDOWS||$POSIX]
		$Lib	"$LIBPUBLIC\matsys_controls"

		$ImplibExternal	steam_api						[ ( $WIN32 || $POSIX || $PS3 ) && !$NO_STEAM ]
		$ImplibExternal	steam_api64						[ $WIN64 && !$NO_STEAM ]

		$Lib	"$LIBPUBLIC\tier2"
		$Lib	"$LIBPUBLIC\tier3"
		$Lib	"$LIBPUBLIC\vgui_controls"
		$Lib	"$LIBPUBLIC\vtf"
		$Lib	"$SRCDIR\lib\common\vc14\bzip2"			[!$POSIX && !$WIN64 && $VS2015]
		$Lib	"$SRCDIR\lib\common\vc14\x64\bzip2"		[!$POSIX &&  $WIN64 && $VS2015]
		$Lib	"$SRCDIR\lib\common\$PLATFORM\bzip2"	[$POSIX]

		$Folder "Link Libraries" [$WINDOWS]
		{
			$File	"$SRCDIR\lib\common\libpng$PLATSUBDIR\2015\libpng.lib"
		}

		$Folder	"Link Libraries" [$POSIX]
		{
			$ImplibExternal"$SRCDIR/lib/$PLATFORM/release/libpng" [$LINUX]
		}

		$Folder	"Link Libraries"
		{
			$LibExternal	"$LIBPUBLIC\libz" [!$OSXALL]
		}
	}
}
